<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background:linear-gradient(to right, #b0c4f8, #e3e7ed);
        }
        div{
           border:3px solid black;
           background:linear-gradient( right, #e98787, #e3e7ed);
           border-radius: 20px;
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 30px;
    left: 30%;
    background: rgb(199, 198, 198);
    box-shadow: 0 14px 28px gray,
            0 10px 10px gray;

    text-align: center;
    transition: 0.25s;
    margin-top: 20px
        }
    form{
padding: 40px;
text-align: left;

    }
    </style>

</head>
<body>
    <a class="btn btn-primary btn-xs" href="/">HOME</a>
    <center>
    <div>









    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button onclick="myFunction()" type="submit">Upload</button>
    </form>
    </div></center>
    <script>
    function myFunction() {

       alert("Plot added successfully !");


    }

    </script>


</body>
</html